{
  "name": "Veyra Studio",
  "short_name": "Veyra",
  "description": "Le studio de contenu pour créateurs Instagram et TikTok.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0A0A14",
  "theme_color": "#FF2D7A",
  "lang": "fr-FR",
  "icons": [
    { "src": "/favicon.svg", "type": "image/svg+xml", "sizes": "any" },
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any" },
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "maskable" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
  ]
}
